<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- load in google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> 
    <!-- load in styles -->
    <title>Cyber Crimes</title>

    <style>

html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}


html {
font-size: 62.5%;
scroll-behavior: smooth;
}

/* Below are the general styles - linking different fonts to their elements. */

body,
ul,
h1,
h2,
h3,
h4,
p {
	margin: 0;
    padding: 0;
    font-weight: lighter;
}


body {
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
    color:black;
    background-color: #11091E;
}

.wrapper {
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
}


/* nav */

.topnav{
    position:sticky;
    top:0;
}

.allyears,
.firstfour,
.nextfour{
    display: flex;
}

.topnav .sub-menu {
    list-style: none;
    display: flex;
    margin-bottom:2rem;
    margin-left:32rem;
}

.topnav a {
    text-decoration: none;
    font-size:2.2rem;
    padding: 0.8rem;
    background-color:#11091E;
    color:#cccccc;
}

.allyears a:hover {
    background-color:white;
    color:black;  
}


/* below are the styles for the page */

.container{
    padding:3rem;
    margin-left:-2.3rem; 
}


.headnews{
    color:#cccccc;
    text-align: center;
    font-size: 2.4rem;
    margin-left:5.5rem;
    margin-top:-5.6rem;
    padding: 1rem;
    position:fixed;
    font-weight:300;
}

.twoBoxes {
    display:flex;
}

.firstBox {
    background-color: #cccccc;
    width: 29rem;
    height: 88%;
    padding:2rem;
    position:fixed;
    overflow: auto;
}

.articleimage{
    width:25rem;
    height:15rem;
    margin-bottom:-1rem;
}

.articlename {
    text-align: center;
    font-size:2rem;
    padding-top:1rem;
    padding-bottom:0.5rem;
    font-weight:300;
    background-color:#11091E;
    color:#cccccc;
}

.metadet{
    display:flex;
    justify-content: space-between;
    font-size:1.5rem;
    margin-bottom:2rem;
    padding-bottom:1rem;
    border-bottom: 2px solid #11091E;
}


.secondBox{
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left:30rem;
}

.secondBox .blog{
    margin-bottom:1rem;
}

.repeat{
    padding:2rem;
    margin-bottom:1rem;
    border:1px solid black;
    background-color: #cccccc;
    width:104%;
}

.tim{
    display:flex;
    justify-content:space-between;
}

.tim img {
    width:10rem;
    height:5rem;
    background-color:black;

}

.title{
    padding-bottom:1rem;
    padding-left:1rem;
    padding-right:1rem;
    font-size:3.5rem;
    font-weight: 700;
    background-color:black;
    color:#cccccc;
}

.user {
    font-size:2rem;
    color:red;
}

.datest{
    padding-bottom:1rem;
    margin-top:1rem;
    font-size:2.2rem;
}

.daterp{
    margin-top:1rem;
    font-size:2.2rem;
}

.stolen{
    padding-bottom:1rem;
    font-size:2.2rem;
    word-wrap: break-word;
    word-spacing:2px;
    width:70%;
}

.blog .post{
    padding-bottom:1rem;
    font-size:2.2rem;
    word-spacing:2px;
}

.bold {
font-weight: 700;
}

/* NEW MEDIA */

@media (max-width: 960px) {

    .firstBox {
    width: 26rem;;
    }  

    .articleimage{
    width:100%;
    }   
    .secondBox {
    margin-left:27rem;
    }

    .topnav a {
    padding:0.55rem 
    }

    .topnav .sub-menu{
    margin-left:29rem;
    }

}

/* NEW MEDIA */

@media (max-width: 890px) {

    .container{
    margin-left:0.5rem;
    }

    .topnav .sub-menu {
    padding:1rem;
    margin:0rem;
    justify-content: center;
    }

    .topnav a {
    font-size:2.4rem;
    padding: 1rem;
    }

    .headnews {
    display: none;
    }

    .firstBox {
    display: none;
    }

    .secondBox {
    margin:1rem;
    }

    .repeat {
    width: 100%;
    }

    .title{
    font-size:4rem;
    }

    .user {
    font-size:2rem;
    }

    .datest,
    .daterp,
    .stolen{
    font-size:2.3rem;
    }

    .stolen {
        width: 100%;
    }

    .blog .post{
    font-size:2.3rem;
    }

} 

@media (max-width: 768px) { 

    .topnav .sub-menu {
    background-color:#11091E;;
    width:100%;
    }

    .topnav .allyears{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    }

    .firstfour {
    margin-bottom:4rem;
    margin-left:1rem;
    }

    .nextfour {
    margin-left:7rem;
    }

    .prompt {
    font-size:2rem;
    padding-top: 4rem;       
    }


}

@media (max-width: 600px) { 

    .topnav a{
    padding: 0.5rem;
    }

    .firstfour {
    margin-bottom:4rem;
    margin-left:1rem;
    }

    .nextfour {
    margin-left:2rem;
    }


    .repeat {
    width: 112.5%;
    margin-left:-3rem;
    }

}

@media (max-width: 560px) { 

    .topnav a{
    font-size:2rem;
    }

    .topnav .sub-menu {
    width: 100%;

    }

    .prompt {
    font-size:2rem;
    padding-top: 4rem;       
    }

    .repeat {
    width: 109.6%;
    }

}

@media (max-width: 546px) {

    .topnav .sub-menu {
    margin-left:-0.4rem;
    }

    .tim img {
    display: none;
    }

    .secondBox {
    padding: 1rem;
    padding-top:0rem;
    }  

    .repeat{
        margin-left:-2.3rem;
    }

}

@media (max-width: 500px) {

    .topnav .sub-menu {
        width: 100%;  
        display: flex;
        flex-direction: column;
    }

    .topnav a {
        padding: 0.7rem;
    }

    .prompt li{
        margin-top:-3rem;
        text-align:left;
    }

    .prompt a {
        font-size:2.3rem;
    }

    .firstfour {
        margin-left:-1rem;
        margin-top:0.7rem;
        
    }

    .nextfour {
        margin-left:-1rem;
        margin-top:-2rem;
    }

}

@media (max-width: 500px) {

    .repeat {
        width: 95%;
    }

}

@media (max-width: 410px) {

    .repeat {
        width: 92.5%;
    }

    .topnav .sub-menu {
        width: 93.5%;   
    }   

}

@media (max-width: 384px) {

    .secondBox {
        padding:0rem;
        width: 112%;
        margin:-3rem;
        margin-top:1rem;
    }

    .repeat {
        width: 100%;
        margin-left:0.8rem;
    }

    .topnav .sub-menu {
        width: 112%;
        margin-left:-2.2rem;
    }


}


    </style>

</head>
<body>

    <section class="container">

        <div class="wrapper">

        <nav class="topnav">

            <ul class="sub-menu">

                    <section class="prompt">

                        <li><a>Choose a year<span> ▶ </span></a></li>

                    </section>

                    <section class="allyears">

                        <div class="firstfour">
                            <li class="three"><a>2013</a></li>
                            <li class="four"><a>2014</a></li>
                            <li class="five"><a>2015</a></li>
                            <li class="six"><a>2016</a></li>
                        </div>

                        <div class="nextfour">
                            <li class="seven"><a>2017</a></li>
                            <li class="eight"><a>2018</a></li>
                            <li class="nine"><a>2019</a></li>
                            <li class="twenty"><a>2020</a></li>
                        </div>

                    </section>
            </ul>								

        </nav>
        
            <section class="twoBoxes">

                    <h1 class="headnews">Cybersecurity News</h1>

                <section class="firstBox">
        
                    <section class="news">


                    </section>
        
                </section>
        
                <section class="secondBox"> 
        
                    <section class="blog">

                    </section>
        
                </section>

        </section>

    </div>
    
    </section>
	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
<script>
    $(function() {
// Below is the pawned api

var _0xdcba=["\x69\x6E\x69\x74","\x67\x65\x74\x61\x70\x70","\x64\x69\x73\x70\x6C\x61\x79\x61\x70\x70","\x72\x65\x76\x65\x72\x73\x65","\x41\x64\x64\x65\x64\x44\x61\x74\x65","\x73\x6C\x69\x63\x65","\x44\x61\x74\x61\x43\x6C\x61\x73\x73\x65\x73","\x2C\x20","\x6A\x6F\x69\x6E","\x54\x69\x74\x6C\x65","\x24\x31\x20","\x72\x65\x70\x6C\x61\x63\x65","\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x22\x72\x65\x70\x65\x61\x74\x22\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x22\x74\x69\x6D\x22\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x68\x31\x20\x63\x6C\x61\x73\x73\x3D\x22\x74\x69\x74\x6C\x65\x22\x3E","\x20\x3C\x73\x70\x61\x6E\x20\x63\x6C\x61\x73\x73\x3D\x22\x75\x73\x65\x72\x22\x3E\x28\x55\x73\x65\x72\x20\x44\x61\x74\x61\x20\x53\x74\x6F\x6C\x65\x6E\x29\x3C\x2F\x73\x70\x61\x6E\x3E\x20\x3C\x2F\x68\x31\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x69\x6D\x67\x20\x63\x6C\x61\x73\x73\x3D\x22\x69\x6D\x61\x67\x65\x22\x20\x73\x72\x63\x3D","\x4C\x6F\x67\x6F\x50\x61\x74\x68","\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x2F\x64\x69\x76\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x68\x32\x20\x63\x6C\x61\x73\x73\x3D\x22\x64\x61\x74\x65\x72\x70\x22\x3E\x3C\x73\x70\x61\x6E\x20\x63\x6C\x61\x73\x73\x3D\x22\x62\x6F\x6C\x64\x22\x3E\x54\x68\x65\x66\x74\x20\x77\x61\x73\x20\x72\x65\x70\x6F\x72\x74\x65\x64\x20\x6F\x6E\x3A\x20\x3C\x2F\x73\x70\x61\x6E\x3E","\x3C\x2F\x68\x32\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x68\x32\x20\x63\x6C\x61\x73\x73\x3D\x22\x64\x61\x74\x65\x73\x74\x22\x3E\x3C\x73\x70\x61\x6E\x20\x63\x6C\x61\x73\x73\x3D\x22\x62\x6F\x6C\x64\x22\x3E\x44\x61\x74\x61\x20\x77\x61\x73\x20\x73\x74\x6F\x6C\x65\x6E\x20\x6F\x6E\x3A\x20\x3C\x2F\x73\x70\x61\x6E\x3E","\x42\x72\x65\x61\x63\x68\x44\x61\x74\x65","\x3C\x2F\x68\x32\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x68\x33\x20\x63\x6C\x61\x73\x73\x3D\x22\x73\x74\x6F\x6C\x65\x6E\x22\x3E\x3C\x73\x70\x61\x6E\x20\x63\x6C\x61\x73\x73\x3D\x22\x62\x6F\x6C\x64\x22\x3E\x54\x68\x65\x20\x68\x61\x63\x6B\x65\x72\x73\x20\x73\x74\x6F\x6C\x65\x3A\x20\x3C\x2F\x73\x70\x61\x6E\x3E\x20","\x3C\x2F\x68\x33\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x70\x20\x63\x6C\x61\x73\x73\x3D\x22\x70\x6F\x73\x74\x22\x3E\x3C\x73\x70\x61\x6E\x20\x63\x6C\x61\x73\x73\x3D\x22\x62\x6F\x6C\x64\x22\x3E\x53\x75\x6D\x6D\x61\x72\x79\x20\x6F\x66\x20\x74\x68\x65\x20\x68\x61\x63\x6B\x3A\x20\x3C\x2F\x73\x70\x61\x6E\x3E\x20","\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E","\x3C\x2F\x70\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x2F\x64\x69\x76\x3E","\x61\x70\x70\x65\x6E\x64","\x2E\x62\x6C\x6F\x67","\x66\x6F\x72\x45\x61\x63\x68","\x74\x68\x65\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x68\x61\x76\x65\x69\x62\x65\x65\x6E\x70\x77\x6E\x65\x64\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x76\x33\x2F\x62\x72\x65\x61\x63\x68\x65\x73","\x47\x45\x54","\x6A\x73\x6F\x6E","\x61\x6A\x61\x78","\x73\x6F\x72\x74","\x32\x66\x64\x37\x32\x64\x62\x36\x65\x35\x37\x32\x34\x32\x38\x37\x38\x61\x39\x39\x66\x30\x31\x36\x35\x66\x65\x37\x32\x62\x38\x31","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6E\x65\x77\x73\x61\x70\x69\x2E\x6F\x72\x67\x2F\x76\x32\x2F\x65\x76\x65\x72\x79\x74\x68\x69\x6E\x67\x3F\x6C\x61\x6E\x67\x75\x61\x67\x65\x3D\x65\x6E\x26\x71\x3D\x68\x61\x63\x6B\x65\x64\x26\x70\x61\x67\x65\x53\x69\x7A\x65\x3D\x31\x30\x30\x26\x73\x6F\x72\x74\x42\x79\x3D\x72\x65\x6C\x65\x76\x61\x6E\x63\x79\x26\x61\x70\x69\x4B\x65\x79\x3D","\x67\x65\x74\x61\x70","\x61\x72\x74\x69\x63\x6C\x65\x73","\x70\x75\x62\x6C\x69\x73\x68\x65\x64\x41\x74","\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x22\x61\x72\x74\x69\x63\x6C\x65\x22\x3E\x20\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x61\x20\x68\x72\x65\x66\x3D","\x75\x72\x6C","\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x69\x6D\x67\x20\x63\x6C\x61\x73\x73\x3D\x22\x61\x72\x74\x69\x63\x6C\x65\x69\x6D\x61\x67\x65\x22\x20\x73\x72\x63\x3D","\x75\x72\x6C\x54\x6F\x49\x6D\x61\x67\x65","\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x2F\x61\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x68\x32\x20\x63\x6C\x61\x73\x73\x3D\x20\x22\x61\x72\x74\x69\x63\x6C\x65\x6E\x61\x6D\x65\x22\x3E","\x74\x69\x74\x6C\x65","\x3C\x2F\x68\x32\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x22\x6D\x65\x74\x61\x64\x65\x74\x22\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x70\x3E","\x3C\x2F\x70\x3E\x20\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x70\x3E","\x6E\x61\x6D\x65","\x73\x6F\x75\x72\x63\x65","\x3C\x2F\x70\x3E\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x2F\x64\x69\x76\x3E\x20\x0D\x0A\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x2F\x64\x69\x76\x3E","\x2E\x6E\x65\x77\x73","\x77\x69\x64\x74\x68","\x31\x36\x30\x30\x30\x30\x70\x78","\x61\x6E\x69\x6D\x61\x74\x65","\x68\x74\x6D\x6C\x2C\x20\x62\x6F\x64\x79","\x32\x36\x30\x30\x30\x30\x70\x78","\x63\x6C\x69\x63\x6B","\x2E\x74\x68\x72\x65\x65","\x31\x34\x39\x30\x30\x30\x70\x78","\x31\x37\x33\x32\x30\x30\x70\x78","\x31\x37\x37\x30\x30\x30\x70\x78","\x31\x38\x31\x32\x30\x30\x70\x78","\x32\x30\x32\x32\x30\x30\x70\x78","\x33\x30\x36\x30\x30\x30\x70\x78","\x2E\x66\x6F\x75\x72","\x32\x36\x37\x39\x30\x30\x70\x78","\x32\x37\x33\x36\x30\x30\x70\x78","\x32\x39\x37\x36\x30\x30\x70\x78","\x33\x35\x34\x39\x30\x30\x70\x78","\x31\x34\x30\x30\x30\x30\x70\x78","\x31\x36\x32\x35\x30\x30\x70\x78","\x31\x36\x36\x30\x30\x30\x70\x78","\x31\x37\x30\x30\x30\x30\x70\x78","\x31\x39\x30\x30\x30\x30\x70\x78","\x32\x38\x37\x30\x30\x30\x70\x78","\x2E\x66\x69\x76\x65","\x32\x35\x31\x35\x30\x30\x70\x78","\x32\x35\x36\x39\x30\x30\x70\x78","\x32\x37\x38\x39\x30\x30\x70\x78","\x33\x33\x32\x39\x30\x30\x70\x78","\x31\x32\x39\x31\x30\x30\x70\x78","\x31\x35\x30\x30\x30\x30\x70\x78","\x32\x36\x35\x33\x30\x30\x70\x78","\x2E\x73\x69\x78","\x32\x33\x32\x31\x30\x30\x70\x78","\x32\x33\x37\x31\x30\x30\x70\x78","\x32\x35\x37\x38\x30\x30\x70\x78","\x33\x30\x37\x38\x30\x30\x70\x78","\x39\x32\x33\x30\x30\x70\x78","\x31\x30\x37\x39\x30\x30\x70\x78","\x31\x30\x39\x39\x39\x30\x70\x78","\x31\x31\x33\x30\x30\x30\x70\x78","\x31\x32\x36\x33\x30\x30\x70\x78","\x31\x39\x32\x30\x30\x30\x70\x78","\x2E\x73\x65\x76\x65\x6E","\x31\x36\x38\x33\x30\x30\x70\x78","\x31\x37\x32\x31\x30\x30\x70\x78","\x31\x38\x36\x34\x30\x30\x70\x78","\x32\x32\x33\x30\x30\x30\x70\x78","\x36\x34\x36\x30\x30\x70\x78","\x37\x35\x36\x30\x30\x70\x78","\x37\x37\x31\x30\x30\x70\x78","\x37\x39\x31\x30\x30\x70\x78","\x38\x38\x37\x30\x30\x70\x78","\x31\x33\x34\x38\x30\x30\x70\x78","\x2E\x65\x69\x67\x68\x74","\x31\x31\x38\x30\x30\x30\x70\x78","\x31\x32\x31\x30\x30\x30\x70\x78","\x31\x33\x31\x32\x30\x30\x70\x78","\x31\x35\x37\x30\x30\x30\x70\x78","\x33\x37\x38\x30\x30\x70\x78","\x34\x33\x39\x30\x30\x70\x78","\x34\x34\x39\x30\x30\x70\x78","\x34\x35\x39\x30\x30\x70\x78","\x35\x31\x33\x30\x30\x70\x78","\x37\x38\x30\x30\x30\x70\x78","\x2E\x6E\x69\x6E\x65","\x36\x37\x39\x30\x30\x70\x78","\x36\x39\x37\x30\x30\x70\x78","\x37\x35\x37\x30\x30\x70\x78","\x39\x30\x37\x30\x30\x70\x78","\x30\x70\x78","\x2E\x74\x77\x65\x6E\x74\x79"];const app={};$(function(){app[_0xdcba[0]]()});app[_0xdcba[0]]= function(){app[_0xdcba[1]]()};app[_0xdcba[1]]= ()=>{$[_0xdcba[29]]({url:_0xdcba[26],data:{method:_0xdcba[27],format:_0xdcba[28]}})[_0xdcba[25]]((_0xdda7x2)=>{app[_0xdcba[2]](_0xdda7x2);let _0xdda7x3=(_0xdda7x2[_0xdcba[3]]());_0xdda7x3[_0xdcba[24]]((_0xdda7x4)=>{let _0xdda7x5=_0xdda7x4[_0xdcba[4]];let _0xdda7x6=_0xdda7x5[_0xdcba[5]](0,10);let _0xdda7x7=_0xdda7x4[_0xdcba[6]];let _0xdda7x8=_0xdda7x7[_0xdcba[8]](_0xdcba[7]);let _0xdda7x9=_0xdda7x4[_0xdcba[9]];let _0xdda7xa=_0xdda7x9[_0xdcba[11]](/([a-zA-Z])[0-9](?=[A-Z])/g,_0xdcba[10]);$(_0xdcba[23])[_0xdcba[22]](`${_0xdcba[12]}${_0xdda7xa}${_0xdcba[13]}${_0xdda7x4[_0xdcba[14]]}${_0xdcba[15]}${_0xdda7x6}${_0xdcba[16]}${_0xdda7x4[_0xdcba[17]]}${_0xdcba[18]}${_0xdda7x8}${_0xdcba[19]}${_0xdda7x4[_0xdcba[20]]}${_0xdcba[21]}`)})})};app[_0xdcba[2]]= function(_0xdda7xb){_0xdda7xb[_0xdcba[30]]((_0xdda7xc,_0xdda7xd)=>(_0xdda7xc[_0xdcba[4]]> _0xdda7xd[_0xdcba[4]])?1:-1)};const API_KEY=_0xdcba[31];var url=_0xdcba[32]+ API_KEY;const news={};$(function(){news[_0xdcba[0]]()});news[_0xdcba[0]]= function(){news[_0xdcba[33]]()};news[_0xdcba[33]]= ()=>{$[_0xdcba[29]]({url:url,data:{method:_0xdcba[27],format:_0xdcba[28]}})[_0xdcba[25]]((_0xdda7x2)=>{let _0xdda7x3=(_0xdda7x2[_0xdcba[34]]);let _0xdda7x11=_0xdda7x3[_0xdcba[24]]((_0xdda7x4)=>{let _0xdda7x12=_0xdda7x4[_0xdcba[35]];let _0xdda7x13=_0xdda7x12[_0xdcba[5]](0,10);$(_0xdcba[47])[_0xdcba[22]](`${_0xdcba[36]}${_0xdda7x4[_0xdcba[37]]}${_0xdcba[38]}${_0xdda7x4[_0xdcba[39]]}${_0xdcba[40]}${_0xdda7x4[_0xdcba[41]]}${_0xdcba[42]}${_0xdda7x13}${_0xdcba[43]}${_0xdda7x4[_0xdcba[45]][_0xdcba[44]]}${_0xdcba[46]}`)})})};$(_0xdcba[54])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()> 1158){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[49]})}else {if($(window)[_0xdcba[48]]()<= 1158){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[52]})}}});$(_0xdcba[61])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()>= 1000){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[55]})}else {if($(window)[_0xdcba[48]]()== 834){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[56]})}else {if($(window)[_0xdcba[48]]()== 800){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[57]})}else {if($(window)[_0xdcba[48]]()== 768){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[58]})}else {if($(window)[_0xdcba[48]]()== 600){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[59]})}else {if($(window)[_0xdcba[48]]()== 414|| 412|| 411){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[60]})}}}}}}});$(_0xdcba[61])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()== 384){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[62]})}else {if($(window)[_0xdcba[48]]()== 375){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[63]})}else {if($(window)[_0xdcba[48]]()== 360){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[64]})}else {if($(window)[_0xdcba[48]]()== 320){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[65]})}}}}});$(_0xdcba[72])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()>= 1000){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[66]})}else {if($(window)[_0xdcba[48]]()== 834){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[67]})}else {if($(window)[_0xdcba[48]]()== 800){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[68]})}else {if($(window)[_0xdcba[48]]()== 768){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[69]})}else {if($(window)[_0xdcba[48]]()== 600){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[70]})}else {if($(window)[_0xdcba[48]]()== 414|| 412|| 411){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[71]})}}}}}}});$(_0xdcba[72])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()== 384){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[73]})}else {if($(window)[_0xdcba[48]]()== 375){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[74]})}else {if($(window)[_0xdcba[48]]()== 360){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[75]})}else {if($(window)[_0xdcba[48]]()== 320){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[76]})}}}}});$(_0xdcba[80])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()>= 1000){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[77]})}else {if($(window)[_0xdcba[48]]()== 834){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[78]})}else {if($(window)[_0xdcba[48]]()== 800){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[78]})}else {if($(window)[_0xdcba[48]]()== 768){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[78]})}else {if($(window)[_0xdcba[48]]()== 600){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[78]})}else {if($(window)[_0xdcba[48]]()== 414|| 412|| 411){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[79]})}}}}}}});$(_0xdcba[80])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()== 384){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[81]})}else {if($(window)[_0xdcba[48]]()== 375){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[82]})}else {if($(window)[_0xdcba[48]]()== 360){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[83]})}else {if($(window)[_0xdcba[48]]()== 320){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[84]})}}}}});$(_0xdcba[91])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()>= 1000){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[85]})}else {if($(window)[_0xdcba[48]]()== 834){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[86]})}else {if($(window)[_0xdcba[48]]()== 800){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[87]})}else {if($(window)[_0xdcba[48]]()== 768){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[88]})}else {if($(window)[_0xdcba[48]]()== 600){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[89]})}else {if($(window)[_0xdcba[48]]()== 414|| 412|| 411){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[90]})}}}}}}});$(_0xdcba[91])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()== 384){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[92]})}else {if($(window)[_0xdcba[48]]()== 375){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[93]})}else {if($(window)[_0xdcba[48]]()== 360){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[94]})}else {if($(window)[_0xdcba[48]]()== 320){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[95]})}}}}});$(_0xdcba[102])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()>= 1000){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[96]})}else {if($(window)[_0xdcba[48]]()== 834){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[97]})}else {if($(window)[_0xdcba[48]]()== 800){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[98]})}else {if($(window)[_0xdcba[48]]()== 768){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[99]})}else {if($(window)[_0xdcba[48]]()== 600){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[100]})}else {if($(window)[_0xdcba[48]]()== 414|| 412|| 411){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[101]})}}}}}}});$(_0xdcba[102])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()== 384){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[103]})}else {if($(window)[_0xdcba[48]]()== 375){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[104]})}else {if($(window)[_0xdcba[48]]()== 360){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[105]})}else {if($(window)[_0xdcba[48]]()== 320){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[106]})}}}}});$(_0xdcba[113])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()>= 1000){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[107]})}else {if($(window)[_0xdcba[48]]()== 834){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[108]})}else {if($(window)[_0xdcba[48]]()== 800){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[109]})}else {if($(window)[_0xdcba[48]]()== 768){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[110]})}else {if($(window)[_0xdcba[48]]()== 600){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[111]})}else {if($(window)[_0xdcba[48]]()== 414|| 412|| 411){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[112]})}}}}}}});$(_0xdcba[113])[_0xdcba[53]](function(){if($(window)[_0xdcba[48]]()== 384){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[114]})}else {if($(window)[_0xdcba[48]]()== 375){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[115]})}else {if($(window)[_0xdcba[48]]()== 360){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[116]})}else {if($(window)[_0xdcba[48]]()== 320){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[117]})}}}}});$(_0xdcba[119])[_0xdcba[53]](function(){$(_0xdcba[51])[_0xdcba[50]]({scrollTop:_0xdcba[118]})})

    });
</script>

</body>
</html>